// Coded on 24/09/22

public class Main{
    
    // other than main function
    public static void func1(){
        System.out.println("Success ");
        return;
    }

    public static void main(String args[]){
        func1();      // calling other functions
    }
}


// ------------------ int type ------------------

import java.util.*;
public class Main{
    
    public static int cal(int n1,int n2){
        int s = n1 + n2;
        return s;
    }

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        int sum = cal(a,b);
        
        System.out.println("Sum is : " + sum);
        
    }
}

// --------OR--------

import java.util.*;
public class Main{
    
    public static int cal(int n1,int n2){
        //int s = n1 + n2;
        return n1+n2;
    }

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        
        int a = sc.nextInt();
        int b = sc.nextInt();
        
        //int sum = cal(a,b);
        
        System.out.println("Sum is : " + cal(a,b));
        
    }
}
